'use strict';

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

while (true) {
    const celsiusDegrees = +prompt(
        'Введите температуру в градусах Цельсия. ' +
            'Если Вы ничего не введёте, в качестве ' +
            'ввода будет принят 0.'
    );
    if (!isNaN(celsiusDegrees)) {
        alert(
            `Цельсий: ${celsiusDegrees.toFixed(2)}, Фаренгейт: ${(
                celsiusDegrees * (9 / 5) +
                32
            ).toFixed(2)}.`
        );
        break;
    } else {
        alert('Вы ввели не число.');
    }
}
